.model small
.stack
.data
	n db 'Tomas$'
.code
main 	proc
	mov ax,@data
	mov ds,ax

	mov ah,6
	mov al,0
	mov bh,00010011b
	mov ch,0
	mov cl,0
	mov dh,24
	mov dl,79
	int 10h

	mov ah,6
	mov al,0
	mov bh,00110100b
	mov ch,8
	mov cl,30
	mov dh,18
	mov dl,60
	int 10h

	mov ah,2; set cursor position
	mov bh,0
	mov dh,12
	mov dl,40
	int 10h

	mov ah,2 ; display character
	mov dl,'A'
	int 21h

	mov ah,2; set cursor position
	mov bh,0
	mov dh,14
	mov dl,40
	int 10h
	
	mov ah,9
	mov dx,offset n
	int 21h 

	mov ah,9
	mov al,'B'
	mov bh,0
	mov bl,10110101b
	mov cx,3
	int 10h	

	mov ah,4ch
	int 21h
main 	endp
end 	main