20 
7 0 1 2 0 3 0 4 2 3 0 3 2 1 2 0 1 7 0 1 
3﻿﻿
﻿


Programmed by: Cristan Kim Xavier S. Lansang
MP03 - LRU and OPTIMAL PAGE REPLACEMENT

enter reference string size: 20
enter reference string: 7 0 1 2 0 3 0 4 2 3 0 3 2 1 2 0 1 7 0 1 
Frame Size: 3

LEAST RECENTLY USED PAGE REPLACEMENT ALGORITHM

Page Replacement Table
  7    0    1    2    0    3    0    4    2    3    0    3    2    1    2    0    1    7    0    1  
 ┌─┐  ┌─┐  ┌─┐  ┌─┐       ┌─┐       ┌─┐  ┌─┐  ┌─┐  ┌─┐            ┌─┐       ┌─┐       ┌─┐           
 │7│  │7│  │7│  │2│       │2│       │4│  │4│  │4│  │0│            │1│       │1│       │1│           
 ├─┤  ├─┤  ├─┤  ├─┤       ├─┤       ├─┤  ├─┤  ├─┤  ├─┤            ├─┤       ├─┤       ├─┤           
 │ │  │0│  │0│  │0│       │0│       │0│  │0│  │3│  │3│            │3│       │0│       │0│           
 ├─┤  ├─┤  ├─┤  ├─┤       ├─┤       ├─┤  ├─┤  ├─┤  ├─┤            ├─┤       ├─┤       ├─┤           
 │ │  │ │  │1│  │1│       │3│       │3│  │2│  │2│  │2│            │2│       │2│       │7│           
 └─┘  └─┘  └─┘  └─┘       └─┘       └─┘  └─┘  └─┘  └─┘            └─┘       └─┘       └─┘           

Display Page Fault: 12


Page 7>> [7]
Page 0>> [7][0]
Page 1>> [7][0][1]
Page 2>> [2][0][1]
Page 0>> 
Page 3>> [2][0][3]
Page 0>> 
Page 4>> [2][4][3]
Page 2>> 
Page 3>> 
Page 0>> [2][0][3]
Page 3>> 
Page 2>> 
Page 1>> [2][0][1]
Page 2>> 
Page 0>> 
Page 1>> 
Page 7>> [7][0][1]
Page 0>> 
Page 1>> 
Display Page Fault:9
