200
53
98 183 37 122 14 124 65 67 -1﻿
﻿


SSTF and SCAN Disk Scheduling Algorithm


Programmed by: Cristan Kim Xavier S. Lansang

SSTF DISK SCHEDULING ALGORITHM
Inputs:
Max Cylinder Size: 200
Head Pointer Position: 53
98 183 37 122 14 124 65 67 -1

Output:
Graph
 0   14     37    53   65 67       98      122 124              183    199
 ├────┴──────┴─────┴────┴──┴────────┴───────┴───┴────────────────┴─────┤
 │                                                                     │
 │                 ●                                                   │
 │                                                                     │
 │                      ●                                              │
 │                                                                     │
 │                         ●                                           │
 │                                                                     │
 │           ●                                                         │
 │                                                                     │
 │    ●                                                                │
 │                                                                     │
 │                                  ●                                  │
 │                                                                     │
 │                                          ●                          │
 │                                                                     │
 │                                              ●                      │
 │                                                                     │
 │                                                               ●     │
 │                                                                     │
 └─────────────────────────────────────────────────────────────────────┘
Table
 ┌───────────────────┬────────────────────┐
 │Next Track Accessed│Next Track Traversed│
 ├───────────────────┼────────────────────┤
 │        53         │                    │
 ├───────────────────┼────────────────────┤
 │        65         │         12         │
 ├───────────────────┼────────────────────┤
 │        67         │          2         │
 ├───────────────────┼────────────────────┤
 │        37         │         30         │
 ├───────────────────┼────────────────────┤
 │        14         │         23         │
 ├───────────────────┼────────────────────┤
 │        98         │         84         │
 ├───────────────────┼────────────────────┤
 │        122        │         24         │
 ├───────────────────┼────────────────────┤
 │        124        │          2         │
 ├───────────────────┼────────────────────┤
 │        183        │         59         │
 ├───────────────────┼────────────────────┤
 │       Total       │    236 cylinders   │
 ├───────────────────┼────────────────────┤
 │      Average      │        29.50       │
 └───────────────────┴────────────────────┘


SCAN DISK SCHEDULING ALGORITHM
Inputs:
Max Cylinder Size: 200
Head Pointer Position: 53
98 183 37 122 14 124 65 67 -1

Output:
Graph
 0   14     37    53   65 67       98      122 124              183    199
 ├────┴──────┴─────┴────┴──┴────────┴───────┴───┴────────────────┴─────┤
 │                                                                     │
 │                 ●                                                   │
 │                                                                     │
 │           ●                                                         │
 │                                                                     │
 │    ●                                                                │
 │                                                                     │
 ●                                                                     │
 │                                                                     │
 │                      ●                                              │
 │                                                                     │
 │                         ●                                           │
 │                                                                     │
 │                                  ●                                  │
 │                                                                     │
 │                                          ●                          │
 │                                                                     │
 │                                              ●                      │
 │                                                                     │
 │                                                               ●     │
 │                                                                     │
 └─────────────────────────────────────────────────────────────────────┘
Table
 ┌───────────────────┬────────────────────┐
 │Next Track Accessed│Next Track Traversed│
 ├───────────────────┼────────────────────┤
 │        53         │                    │
 ├───────────────────┼────────────────────┤
 │        37         │         16         │
 ├───────────────────┼────────────────────┤
 │        14         │         23         │
 ├───────────────────┼────────────────────┤
 │        65         │         51         │
 ├───────────────────┼────────────────────┤
 │        67         │          2         │
 ├───────────────────┼────────────────────┤
 │        98         │         31         │
 ├───────────────────┼────────────────────┤
 │        122        │         24         │
 ├───────────────────┼────────────────────┤
 │        124        │          2         │
 ├───────────────────┼────────────────────┤
 │        183        │         59         │
 ├───────────────────┼────────────────────┤
 │       Total       │    208 cylinders   │
 ├───────────────────┼────────────────────┤
 │      Average      │         26         │
 └───────────────────┴────────────────────┘
